spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=9099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobileapp?useUnicode=true&useJDBCCompliantTimezone
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password=1234
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug


